{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_Icons","order":4,"path":"sprites/Spr_Icons/Spr_Icons.yy",},
    {"name":"Obj_Eye","order":6,"path":"objects/Obj_Eye/Obj_Eye.yy",},
    {"name":"Spr_BG","order":6,"path":"sprites/Spr_BG/Spr_BG.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Spr_DagoEyes","order":7,"path":"sprites/Spr_DagoEyes/Spr_DagoEyes.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"Obj_Input","order":4,"path":"objects/Obj_Input/Obj_Input.yy",},
    {"name":"Spr_Menu","order":3,"path":"sprites/Spr_Menu/Spr_Menu.yy",},
    {"name":"Obj_Interactable","order":3,"path":"objects/Obj_Interactable/Obj_Interactable.yy",},
    {"name":"Obj_App","order":2,"path":"objects/Obj_App/Obj_App.yy",},
    {"name":"Spr_Toolbar","order":1,"path":"sprites/Spr_Toolbar/Spr_Toolbar.yy",},
    {"name":"Spr_Cursor","order":2,"path":"sprites/Spr_Cursor/Spr_Cursor.yy",},
    {"name":"Obj_BG","order":5,"path":"objects/Obj_BG/Obj_BG.yy",},
    {"name":"Obj_Control","order":1,"path":"objects/Obj_Control/Obj_Control.yy",},
    {"name":"Spr_Input","order":5,"path":"sprites/Spr_Input/Spr_Input.yy",},
  ],
}